# dispenser-server

./: pom.xml
src/main/java/za/co/dispenser/dto/: DenominationsDto.java
src/main/java/za/co/dispenser/rest/: DenominationDispenserEndpoint.java
src/main/java/za/co/dispenser/services/: DenominationDispenserService.java
src/main/java/za/co/dispenser/utils/: DispenseDescription.java  JaxrsApplication.java  LoggerProducer.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
